NEXT_PUBLIC_TREASURY_ADDRESS=
NEXT_PUBLIC_CANDY_MACHINE_CONFIG=
NEXT_PUBLIC_CANDY_MACHINE_ID=
NEXT_PUBLIC_CANDY_START_DATE=

NEXT_PUBLIC_SOLANA_NETWORK=mainnet-beta
NEXT_PUBLIC_SOLANA_RPC_HOST=https://crimson-cool-paper.solana-mainnet.quiknode.pro/973132185987d5eb64dcab7c266365a9d20402d2/
