NEXT_PUBLIC_TREASURY_ADDRESS=Gb1c8ms5UhhK1L3t1Tezf2JbamyQshg4UdKd526DoSRQ
NEXT_PUBLIC_CANDY_MACHINE_CONFIG=48rX2DkaAsrDkQHQCVP7eLDHPD9PqV8gV4kCSDDGZ4Db
NEXT_PUBLIC_CANDY_MACHINE_ID=8fnMqYS2KVdy4LU99EFYcv8VqK5Ch284VBoXcm7Y5UKH
NEXT_PUBLIC_CANDY_START_DATE=1635631200

NEXT_PUBLIC_SOLANA_NETWORK=mainnet-beta
NEXT_PUBLIC_SOLANA_RPC_HOST=https://crimson-cool-paper.solana-mainnet.quiknode.pro/973132185987d5eb64dcab7c266365a9d20402d2/
